<page start>
^^ Welcome to the experiment !!
</page>

<page end>
^^Thank you for your participant !!
</page>

<instruct>
/ fontstyle = ("8514oem", 3.29%, false, false, false, false, 5, 1)
/ txcolor = black
/ screencolor = (127,127,127)
/ nextkey = (57)
</instruct>

********************************************************************
********************************************************************

Next Button: Space Button
<text Next_button>
/ items = ("Press SPACE BUTTON to continue")
/ position = (80%,85%)
/ fontstyle = ("Arial", 2.8%, true)
/ txbgcolor = (127,127,127)
</text>

********************************************************************
********************************************************************
Operation Instruction Page 1:
<text Instruction_Page_1>
/ items = ("At the start of the experiment, focus on the cross on the left side
of the screen.
2 circles will flash out quickly somewhere on the screen")
/ hposition = 50%
/ vposition = 70%
/ fontstyle = ("Arial", 3%, true)
/ txbgcolor = (127,127,127)
</text>

<video Instruction_Page_1_gif>
/ items = ("InstructionPage1.gif")
/ hposition = 50%
/ vposition = 30%
/ loop = true
/ size = (40%,40%)
</video>

<text Instruction_Page_2>
/ items = ("In this page,please decide the similarity level of 2 circles flashed before.
Put your hand on keyboard button: 'a,s,d,f,j,k,l,;'
a => 0,s => 1,d => 2,f => 3
j => 4,k => 5,l => 6,; => 7
0 represents most dissimilarity
7 represents most similarity
After choosing, you will give a feedback on what you have choosen.")
/ hposition = 50%
/ vposition = 70%
/ fontstyle = ("Arial", 3%, true)
/ txbgcolor = (127,127,127)
</text>

<video Instruction_Page_2_gif>
/ items = ("InstructionPage2.gif")
/ hposition = 50%
/ vposition = 30%
/ loop = true
/ size = (40%,40%)
</video>

<trial Instruction_1>
/ stimulusframes = [1 = Instruction_Page_1,Instruction_Page_1_gif,Next_button]
/ validresponse = (57)
/ branch = [
	trial.Instruction_2
]
</trial>
<trial Instruction_2>
/ stimulusframes = [1 = Instruction_Page_2,Instruction_Page_2_gif,Next_button]
/ validresponse = (57)
</trial>
********************************************************************
********************************************************************