<text cross>
	/ items = ("+")
	/ position = (values.x,values.y)
	/ color = snow
	/ txbgcolor = (127, 127, 127)
	/ fontstyle = ("Arial",100pt)
</text>

<shape F1>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ color = (values.R_F1,values.G_F1,values.B_F1)
/ hposition = expressions.a_1
/ vposition = expressions.b_1
</shape>

<shape F2>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ color = (values.R_F2,values.G_F2,values.B_F2)
/ hposition = expressions.a_2
/ vposition = expressions.b_2
</shape>

<shape P1>
/ shape = circle
/ size = ( 2 * values.R_P, 2 * values.R_P)
/ color = (values.R_P1,values.G_P1,values.B_P1)
/ hposition = expressions.a_3
/ vposition = expressions.b_3
</shape>

<shape P2>
/ shape = circle
/ size = (2 * values.R_P,2 * values.R_P)
/ color = (values.R_P2,values.G_P2,values.B_P2)
/ hposition = expressions.a_4
/ vposition = expressions.b_4
</shape>