<picture F1_resp>
/ items = ("CircleCut.png")
/ size = (2 * values.r_F,2 * values.r_F)
/ hposition = expressions.a_1
/ vposition = expressions.b_1
</picture>

<picture F2_resp>
/ items = ("CircleCut.png")
/ size = (2 * values.r_F,2 * values.r_F)
/ hposition = expressions.a_2
/ vposition = expressions.b_2
</picture>

<picture P1_resp>
/ items = ("CircleCut.png")
/ size = ( 2 * values.R_P, 2 * values.R_P)
/ hposition = expressions.a_3
/ vposition = expressions.b_3
</picture>

<picture P2_resp>
/ items = ("CircleCut.png")
/ size = (2 * values.R_P,2 * values.R_P)
/ hposition = expressions.a_4
/ vposition = expressions.b_4
</picture>

<text feedback_present>
/ items = ()
/ color = yellow
/ txbgcolor = (127, 127, 127)
/ fontstyle = ("Arial",20%)
/ position = (50%,50%)
</text>

<text you_press_present>
/ items = ()
/ color = yellow
/ txbgcolor = (127, 127, 127)
/ fontstyle = ("Arial",5%)
/ position = (50%,10%)
</text>

<text feedback_resource>
/ items = ("Dissimilar: -4","Dissimilar: -3","Dissimilar: -2","Dissimilar: -1","Similar: 1","Similar: 2","Similar: 3","Similar: 4")
/ color = yellow
/ txbgcolor = (127, 127, 127)
/ position = (50%,50%)
</text>

<text you_press_resource>
/ items = ("You pressed 'a'","You pressed 's'","You pressed 'd'","You pressed 'f'","You pressed 'j'","You pressed 'k'","You pressed 'l'","You pressed ';'")
/ color = yellow
/ txbgcolor = (127, 127, 127)
/ position = (50%,10%)
</text>